&time_control
    run_days = 2
    run_hours = 0
    run_minutes = 0
    run_seconds = 0
    start_year = 2014, 2014, 2014, 2014
    start_month = 7, 7, 7, 7
    start_day = 16, 16, 16, 16
    start_hour = 0, 0, 0, 0
    start_minute = 0, 0, 0, 0
    start_second = 0, 0, 0, 0
    end_year = 2014, 2014, 2014, 2014
    end_month = 7, 7, 7, 7
    end_day = 20, 20, 20, 20
    end_hour = 0, 0, 0, 0
    end_minute = 0, 0, 0, 0
    end_second = 0, 0, 0, 0
    interval_seconds = 21600
    input_from_file = .true., .true., .true., .true.
    history_interval = 180, 60, 60, 60
    frames_per_outfile = 1000, 1000, 1000, 1000
    restart = .false.
    restart_interval = 21600
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    debug_level = 0
    !auxinput5_inname                    = "wrfchemi_<hour>_d<domain>",
    !auxinput5_interval                  = 60, 60, 60, 60,
    !io_form_auxinput5                   =  2,
    !frames_per_auxinput5                = 12, 12, 12, 12,
/

&domains
    time_step = 50
    time_step_fract_num = 0
    time_step_fract_den = 1
    max_dom = 4
    e_we = 120, 121, 121, 201
    e_sn = 120, 121, 121, 166
    e_vert = 62, 62, 62, 62
    p_top_requested = 1000
    num_metgrid_levels = 32
    num_metgrid_soil_levels = 4
    dx = 12500, 2500, 500, 100
    dy = 12500, 2500, 500, 100
    grid_id = 1, 2, 3, 4
    parent_id = 0, 1, 2, 3
    i_parent_start = 1, 44, 51, 40
    j_parent_start = 1, 52, 48, 49
    parent_grid_ratio = 1, 5, 5, 5
    parent_time_step_ratio = 1, 5, 5, 5
    feedback = 0
    smooth_option = 0
    max_ts_locs = 57
    eta_levels                          = 1.0, 
        0.99397155463275366,  0.9891526602647287,
        0.98299839086426166,  0.97558494679470542,  0.96706991954321297,
        0.95698614066960808,  0.94526291201661039,  0.93190594342071109,
        0.91692156760965482,  0.90030677394238257,  0.88207651180898006,
        0.86229743057357888,  0.84106057617440955,  0.81842792629120154,
        0.79447433168959247,  0.76930973267583691,  0.74307780949909163,
        0.71588258499870228,  0.68783524526343121,  0.65906991954321315,
        0.62975644951985454,  0.60001754477030889,  0.5699776797300804,
        0.53977690111601351,  0.50958494679470545,  0.47969499091616918,
        0.45040290682584994,  0.42198941084868929,  0.39471258759408256,
        0.36881453412924992,  0.34426618219569172,  0.32101956916688296,
        0.2990132364391383,   0.27818852841941344,  0.25848896963405138,
        0.2398604723592006,   0.22225102517518819,  0.20561090059693746,
        0.1898925512587594,   0.17505029846872569,  0.16104053983908642,
        0.14782133402543471,  0.13535281598754217,  0.1235966779133143,
        0.11251658447962626,  0.10207734233065142,  0.09224583441474174,
        0.082990189462756297, 0.074279989618479106, 0.066066130288087208,
        0.05828652997664157,  0.050888346742797817, 0.043826836231507925,
        0.037063690630677396, 0.030566727225538545, 0.024308331170516489,
        0.018268673760705949, 0.012456164028030098, 0.0068846093952764061,
        0.0015661562418894429, 0.0   
/

&physics
    mp_physics = 6,6, 6, 6
    ra_lw_physics = 4, 4, 4, 4
    ra_sw_physics = 4, 4, 4, 4
    radt = 1, 1, 1, 1
    sf_sfclay_physics = 1, 1, 1, 1
    sf_surface_physics = 2, 2, 2, 2
    bl_pbl_physics = 1, 1, 1, 0
    bldt = 0, 0, 0, 0
    cu_physics = 3, 0, 0, 0
    cudt = 1, 1, 5, 5
    isfflx = 1
    ifsnow = 1
    icloud = 1
    surface_input_source = 1
    num_soil_layers = 4
    num_land_cat = 24
    sf_urban_physics = 1, 1, 1, 1
    sf_urban_use_wur_config = .true.
    sf_urban_init_from_file = .true.
/

&fdda
/

&dynamics
    w_damping = 0
    diff_opt = 1, 1, 1, 2
    km_opt = 4, 4, 4, 3
    diff_6th_opt = 0, 0, 0, 0
    diff_6th_factor = 0.12, 0.12, 0.12, 0.12
    base_temp = 290.0
    damp_opt = 0
    zdamp = 5000.0, 5000.0, 5000.0, 5000.0
    dampcoef = 0.2, 0.2, 0.2, 0.2
    khdif = 0, 0, 0, 0
    kvdif = 0, 0, 0, 0
    non_hydrostatic = .true., .true., .true., .true.
    moist_adv_opt = 1, 1, 1, 1
    scalar_adv_opt = 1, 1, 1, 1
    chem_adv_opt = 2, 2, 2, 2,
/

&bdy_control
    spec_bdy_width = 5
    spec_zone = 1
    relax_zone = 4
    specified = .true., .false., .false., .false.
    nested = .false., .true., .true., .true.
/

   
&grib2
/

&namelist_quilt
    nio_tasks_per_group = 0
    nio_groups = 1
/
